:root {
  --border: rgba(125, 125, 125, 0.4);
  --surface: rgba(125, 125, 125, 0.1);
  --surface-heavy: rgba(125, 125, 125, 0.25);
  color-scheme: dark;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  color: #d3d3d3;
  margin: 0;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

img,
svg {
  display: block;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-weight: normal;
  margin: 1rem 0;
}

h1 {
  font-size: 3rem;
}

h1,
h2 {
  font-weight: bold;
}

/* links */

.arrow,
spa-link.arrow::part(link) {
  color: inherit;
  text-decoration: none;
}

button.arrow {
  background: transparent;
  border: none;
}

.arrow:after {
  content: '➔';
  margin-left: 0.25rem;
  transition: 0.25s;
}

.arrow:hover:after {
  margin-left: 0.5rem;
}

/* cards */

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.card .actions {
  padding: 0.5rem;
}

.card img + .actions {
  border-top: none;
}

.card .actions spa-link::part(link):before {
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card .actions > .arrow {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 0.25rem;
  width: 100%;
}

/* dialogs */

ardi-dialog[modal]::part(dialog) {
  border: 1px solid var(--border);
  max-height: 80vh;
  max-width: 400px;
}

button.close {
  background: transparent;
  border: none;
  padding: 0.5rem;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

button.close:after {
  content: '✕';
}

button.close:focus {
  outline: none;
}

/* grids */

.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--col-size, 175px), 1fr));
  grid-gap: 1rem;
}

.two-600,
.three-600,
.two-768,
.three-768 {
  align-items: center;
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .two-600 {
    grid-template-columns: repeat(2, 1fr);
  }
  .three-600 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .two-768 {
    grid-template-columns: repeat(2, 1fr);
  }
  .three-768 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* home */

.home section {
  margin-top: 3rem;
}

.home .header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2.5rem;
}

.home .header h1 {
  margin: 0;
  line-height: 1.5;
}

.home .video ardi-youtube {
  border-radius: 0.5rem;
  max-width: 40ch;
  overflow: hidden;
}

.home .ctas {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (min-width: 600px) {
  .home .ctas {
    align-items: center;
    background: darkslateblue;
    color: white;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: grid;
    height: 66%;
    margin-left: -1rem;
    padding: 1rem;
    width: calc(100% + 1rem);
  }
}

/* events */

snappy-calendar {
  border: 1px solid var(--border);
  border-radius: 0.5rem;
}

snappy-calendar::part(grid) {
  padding: 0 1rem;
}
